<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Pedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-title">Menu <button id="sidebar-toggle" title="Sembunyikan Sidebar"><span id="sidebar-arrow"><span style="display:inline-block;width:22px;height:22px;"><span style="display:block;width:18px;height:3px;background:#3bb2f6;border-radius:2px;margin:3px 0;"></span><span style="display:block;width:18px;height:3px;background:#3bb2f6;border-radius:2px;margin:3px 0;"></span><span style="display:block;width:18px;height:3px;background:#3bb2f6;border-radius:2px;margin:3px 0;"></span></span></span></button></div>
        <ul class="sidebar-menu">
            <li class="sidebar-item active" id="menu-report">Daftar Report</li>
            <li class="sidebar-item" id="menu-favorite">Daftar Favorit</li>
        </ul>
    </div>
    <button id="sidebar-show" title="Tampilkan Sidebar" style="display:none;position:fixed;left:10px;top:18px;z-index:20;background:#3bb2f6;color:#fff;border:none;border-radius:50%;width:38px;height:38px;font-size:1.3rem;box-shadow:0 2px 8px rgba(44,62,80,0.10);cursor:pointer;"><span id="sidebar-show-arrow"><span style="display:inline-block;width:22px;height:22px;"><span style="display:block;width:18px;height:3px;background:#fff;border-radius:2px;margin:3px 0;"></span><span style="display:block;width:18px;height:3px;background:#fff;border-radius:2px;margin:3px 0;"></span><span style="display:block;width:18px;height:3px;background:#fff;border-radius:2px;margin:3px 0;"></span></span></span></button>
    <div class="container">
        <div class="header-search-wrapper">
            <header>
                <h1>Report Pedia</h1>
                <p class="subtitle">Temukan dan kelola report favorit Anda dengan mudah.</p>
            </header>
            <section class="search-section">
                <div class="search-bar">
                    <div class="tags">
                        <!-- tags will be rendered here by JS -->
                    </div>
                    <input type="text" placeholder="Cari laporan atau tag..." id="searchInput">
                    <button class="search-btn">Cari</button>
                </div>
            </section>
        </div>
        <section class="reports" id="reportsList">
            <!-- Reports will be rendered here by JS -->
        </section>
    </div>
    <!-- Modal Detail Report -->
    <div id="detailReportModal" class="modal-overlay" style="display:none;">
      <div class="modal-content detail-report-container">
        <button class="modal-close" id="closeDetailReportModal" title="Tutup">&times;</button>
        <form class="detail-report-form" id="detailReportForm">
          <!-- Konten form detail report akan diisi dinamis oleh JS -->
        </form>
      </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
